## Data preparation

In [16]:
import pandas as pd
import numpy as np

In [17]:
data = pd.read_csv("C:/Users/rafal/Desktop/DS/Merceri price/data_selected.csv")

In [18]:
data = data.sample(n = 50000)

In [19]:
data.head()

,Unnamed: 0,train_id,name,item_condition_id,category_name,brand_name,price,shipping,item_description
64524,777647,777647,LG Stylo 2 Bolt Cover,1,"Electronics/Cell Phones & Accessories/Cases, C...",LG,24.0,0,Good fit to use Good condition Tamper glass wi...
84238,876082,876082,Opal ring,3,Women/Jewelry/Rings,NaN,45.0,1,Worn many times. Still in wonderful shape. Siz...
78672,1081826,1081826,Frankie's Bikini Bottom Size L,1,Women/Swimwear/Two-Piece,Frankie's Bikinis,34.0,0,Runs too small for me. So sad it didn't fit :(...
68538,1250076,1250076,urban decay color correcting fluid,1,Beauty/Makeup/Face,Urban Decay,15.0,1,•brand new •in color green •usually goes for [...
23697,625468,625468,Victoria's Secret pink shirt,3,Women/Tops & Blouses/T-Shirts,NaN,14.0,0,No description yet

In [20]:
data.drop(columns = ['Unnamed: 0', 'train_id'], axis = 1, inplace = True)

### Categories

In [8]:
def StringToColumns(data, column_name, sep, split_limit, fill_na = "No_category"):
    categories = data[column_name].str.split(sep, split_limit, expand = True)
    categories = categories.drop(columns = 3, axis = 1)
    categories = categories.fillna(value = fill_na)
    data_cats = pd.concat([data, categories], axis = 1)
    data_features = data_cats.drop(columns = [column_name], axis = 1)
    return data_features

def WordsToColumns(data, max_columns, column_number):
    import re
    import nltk
    from nltk.corpus import stopwords
    from nltk.stem.porter import PorterStemmer
    from sklearn.feature_extraction.text import CountVectorizer
    corpus = []
    for i in range(0, len(data)):
        name = re.sub('[^a-zA-Z]', ' ', data.iloc[i, column_number])
        name = name.lower()
        name = name.split()
        ps = PorterStemmer()
        name = [ps.stem(word) for word in name if not word in set(stopwords.words('english'))]
        name = ' '.join(name)
        corpus.append(name)    
    # Creating the Bag of Words model
    cv = CountVectorizer(max_features = max_columns)
    name_features = cv.fit_transform(corpus)
    df_name_features = pd.DataFrame(name_features.toarray())
    return df_name_features

def SelectedLevelsToColumns_count(data, target, categorical, percentage=0.001, na_fill = 'no_brand_name'):
    from sklearn.preprocessing import OneHotEncoder
    pivot_brands = pd.pivot_table(data, values = target, index = categorical, aggfunc = ['count'])
    pivot_brands.columns = pivot_brands.columns.get_level_values(0)
    pv_sorted = pivot_brands.sort_values(by = ['count'], ascending = False)
    selected_brands = pv_sorted[pv_sorted['count']>percentage*len(data)]
    brand_list = selected_brands.index
    brand_list = np.array(brand_list)
    ohe = OneHotEncoder()
    cat_data = pd.DataFrame(data[categorical])
    cat_data.fillna(value = na_fill, inplace = True)
    data['new_categorical'] = np.where(data[categorical].isin(brand_list), data[categorical], 'other')
    categories = ohe.fit_transform(pd.DataFrame(data['new_categorical']))
    data.drop(columns=['new_categorical', categorical], axis = 1, inplace = True)
    data.reset_index(drop = True, inplace = True)
    data_final = pd.concat([data, pd.DataFrame(categories.toarray())], axis = 1)
    #Return also the brand_list for preprocesssing the test set
    return data_final

In [21]:
data = StringToColumns(data, 'category_name', '/', 3)

In [22]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
data_categories = ohe.fit_transform(data[[0, 1, 2]])

In [23]:
data_categories = pd.DataFrame(data_categories.toarray())

In [24]:
data = pd.concat([data, data_categories], axis = 1)

In [25]:
data.drop(columns = [0,1,2], axis = 1, inplace=True)

In [26]:
data.head()

,name,item_condition_id,brand_name,price,shipping,item_description,3,4,5,6,...,726,727,728,729,730,731,732,733,734,735
0,Chanel Coco Mademoiselle,1.0,Chanel,81.0,0.0,It's brand new and 100% authentic. This is a g...,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Nwt Northface Reversible Jacket xs 6,1.0,The North Face,56.0,0.0,Girls extra small xs 6 Northface jacket Super ...,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ONE PIECE bathing suit,2.0,NaN,17.0,0.0,This is just for the one piece! Size small/medium,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Name

In [27]:
data['name'].fillna(value = 'blank', inplace = True)

In [28]:
data_name = WordsToColumns(data, 1000, 0)

In [29]:
data_name.to_csv("C:/Users/rafal/Desktop/DS/Merceri price/data_name_preprocessed.csv")

In [10]:
data_name = pd.read_csv("C:/Users/rafal/Desktop/DS/Merceri price/data_name_preprocessed.csv")

In [30]:
data_with_name = pd.concat([data, data_name], axis = 1)

In [31]:
data_with_name.head()

,name,item_condition_id,brand_name,price,shipping,item_description,3,4,5,6,...,990,991,992,993,994,995,996,997,998,999
0,Chanel Coco Mademoiselle,1.0,Chanel,81.0,0.0,It's brand new and 100% authentic. This is a g...,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,blank,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Nwt Northface Reversible Jacket xs 6,1.0,The North Face,56.0,0.0,Girls extra small xs 6 Northface jacket Super ...,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,blank,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ONE PIECE bathing suit,2.0,NaN,17.0,0.0,This is just for the one piece! Size small/medium,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [32]:
data_with_name.drop(columns= 'name', axis = 1, inplace=True)

### Brand name

In [33]:
data_with_brand_name = SelectedLevelsToColumns_count(data_with_name, 'price', 'brand_name')

In [34]:
data_with_brand_name.head()

,item_condition_id,price,shipping,item_description,3,4,5,6,7,8,...,46,47,48,49,50,51,52,53,54,55
0,1.0,81.0,0.0,It's brand new and 100% authentic. This is a g...,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1.0,56.0,0.0,Girls extra small xs 6 Northface jacket Super ...,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,2.0,17.0,0.0,This is just for the one piece! Size small/medium,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

### Description

In [37]:
data.head()

,name,item_condition_id,brand_name,price,shipping,item_description,3,4,5,6,...,726,727,728,729,730,731,732,733,734,735
0,Chanel Coco Mademoiselle,1.0,Chanel,81.0,0.0,It's brand new and 100% authentic. This is a g...,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,blank,NaN,NaN,NaN,NaN,,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Nwt Northface Reversible Jacket xs 6,1.0,The North Face,56.0,0.0,Girls extra small xs 6 Northface jacket Super ...,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,blank,NaN,NaN,NaN,NaN,,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ONE PIECE bathing suit,2.0,NaN,17.0,0.0,This is just for the one piece! Size small/medium,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
data['item_description'].fillna(value = "", inplace = True)

In [38]:
data_description = WordsToColumns(data,2500,5)

In [39]:
data_description.to_csv("C:/Users/rafal/Desktop/DS/Merceri price/data_description_preprocessed.csv")

In [14]:
data_description = pd.read_csv("C:/Users/rafal/Desktop/DS/Merceri price/data_description_preprocessed.csv")

In [40]:
data_final = pd.concat([data_with_brand_name, data_description], axis = 1)

In [41]:
data_final.drop(columns = 'item_description', inplace = True)

In [42]:
del data, data_categories, data_description, data_name, data_with_brand_name, data_with_name

In [43]:
data_final.to_csv("C:/Users/rafal/Desktop/DS/Merceri price/data_final.csv")

In [20]:
data_final.head()

,item_condition_id,price,shipping,3,4,5,6,7,8,9,...,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499
0,1,81.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,3,13.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,1,56.0,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2,8.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,2,17.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0